spring.datasource.url=jdbc:mysql://localhost:3306/apis
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=peter
spring.security.user.password=123